db_user=dbUsername
db_password=dbPassword
secret_key=whateversecretkey
db_host=localhost
db_name=database name
db_port=5432
app_host=localhost
app_port=8080
ssl_cert=location of your certification
ssl_private_key=location of your certification private key